<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardController">
            <connections>
                <outlet property="card" destination="ruX-zj-Vi3" id="qFd-c6-wyM"/>
                <outlet property="closeButton" destination="LPf-pl-Jui" id="E66-qW-ZHQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="7st-jK-75G"/>
                <outletCollection property="cardConstraints" destination="6hb-Gd-i9d" collectionClass="NSMutableArray" id="TIh-jB-nmE"/>
                <outletCollection property="cardConstraints" destination="Lea-8m-lS2" collectionClass="NSMutableArray" id="a4u-b1-qpi"/>
                <outletCollection property="cardConstraints" destination="aiT-PL-kJN" collectionClass="NSMutableArray" id="xdq-po-Spg"/>
                <outletCollection property="cardConstraints" destination="heS-PZ-W0n" collectionClass="NSMutableArray" id="46f-r8-2UP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Chapters Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-Mi-GYj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-zj-Vi3" userLabel="Card View">
                    <rect key="frame" x="20" y="256" width="300" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Jl-ncu" userLabel="Cover Image">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="420" id="8VH-I5-P2w"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard in Playgound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-3T-N3t" userLabel="Title">
                            <rect key="frame" x="16" y="16" width="268" height="76.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A deeper look at Storyboard and the view hierarchy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-72-FGd" userLabel="Subtitle">
                            <rect key="frame" x="16" y="193" width="268" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-pl-Jui" userLabel="Close Button">
                            <rect key="frame" x="252" y="20" width="28" height="28"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5VJ-hL-bEA"/>
                                <constraint firstAttribute="width" constant="28" id="p2Y-OM-8mT"/>
                            </constraints>
                            <state key="normal" image="Action-Close.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="WpM-Eu-fQW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="6hb-Gd-i9d" userLabel="Card Layout Height"/>
                        <constraint firstAttribute="bottom" secondItem="CdH-Jl-ncu" secondAttribute="bottom" priority="998" id="E1x-LL-IzL" userLabel="Cover Image Bottom"/>
                        <constraint firstItem="CdH-Jl-ncu" firstAttribute="leading" secondItem="ruX-zj-Vi3" secondAttribute="leading" id="I0z-KR-SbA" userLabel="Cover Image Leading"/>
                        <constraint firstAttribute="trailing" secondItem="MVN-3T-N3t" secondAttribute="trailing" constant="16" id="IRU-1y-4rO"/>
                        <constraint firstAttribute="width" constant="300" id="Lea-8m-lS2" userLabel="Card Layout Width"/>
                        <constraint firstItem="8u4-72-FGd" firstAttribute="leading" secondItem="ruX-zj-Vi3" secondAttribute="leading" constant="16" id="Ryp-hg-Scg"/>
                        <constraint firstAttribute="trailing" secondItem="CdH-Jl-ncu" secondAttribute="trailing" id="TQC-PV-WPx" userLabel="Cover Image Trailing"/>
                        <constraint firstAttribute="trailing" secondItem="LPf-pl-Jui" secondAttribute="trailing" constant="20" id="bKa-Jw-Seh"/>
                        <constraint firstItem="MVN-3T-N3t" firstAttribute="top" secondItem="ruX-zj-Vi3" secondAttribute="top" constant="16" id="bSr-SY-oLw"/>
                        <constraint firstItem="LPf-pl-Jui" firstAttribute="top" secondItem="ruX-zj-Vi3" secondAttribute="top" constant="20" id="eDd-FN-0ah"/>
                        <constraint firstAttribute="trailing" secondItem="8u4-72-FGd" secondAttribute="trailing" constant="16" id="ePM-j8-lSy"/>
                        <constraint firstItem="CdH-Jl-ncu" firstAttribute="bottom" secondItem="8u4-72-FGd" secondAttribute="bottom" constant="16" id="fpr-cb-wCK" userLabel="Subtitle Bottom"/>
                        <constraint firstItem="CdH-Jl-ncu" firstAttribute="top" secondItem="ruX-zj-Vi3" secondAttribute="top" id="kK6-9h-rWk" userLabel="Cover Image Top"/>
                        <constraint firstItem="MVN-3T-N3t" firstAttribute="leading" secondItem="ruX-zj-Vi3" secondAttribute="leading" constant="16" id="v6Q-yN-q5Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wzj-Wh-oMM" appends="YES" id="4du-Yf-XM6"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ruX-zj-Vi3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="L9K-Ir-Zd8"/>
                <constraint firstItem="ruX-zj-Vi3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" id="VRs-Et-zoR"/>
                <constraint firstAttribute="trailing" secondItem="ruX-zj-Vi3" secondAttribute="trailing" priority="999" id="YV7-xv-BfD"/>
                <constraint firstItem="ruX-zj-Vi3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aiT-PL-kJN" userLabel="Card Layout Leading"/>
                <constraint firstItem="ruX-zj-Vi3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="256" id="heS-PZ-W0n" userLabel="Card Layout Top"/>
                <constraint firstAttribute="bottom" secondItem="ruX-zj-Vi3" secondAttribute="bottom" priority="999" id="qSy-lm-0a4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="Wzj-Wh-oMM">
            <connections>
                <action selector="tapCard:" destination="-1" id="xGE-7X-wBZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Action-Close.png" width="13" height="13"/>
        <image name="Chapters Screen.png" width="375" height="667"/>
        <image name="Cover.jpg" width="2880" height="1600"/>
    </resources>
</document>
